# Database configuration
DB_HOST=localhost
DB_NAME=goku
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=2580
# # Twilio or Auth tokens
# DB_AUTHTOKEN=your_auth_token
# DB_ACCOUNTSID=your_account_sid
# DB_SERVICEID=your_service_sid

# # AWS configuration
# AWS_REGION=ap-south-1
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
